# QuizApp

./: pom.xml
BASE_APP/: pom.xml
BASE_APP/src/main/java/org/nuccode/appinitializer/: Config.java  RegisterSecurityFilter.java  SpringSecurityConfig.java  SuccessHandler.java
BASE_APP/src/main/java/org/nuccode/controller/: AuthController.java  PageRedirectController.java  RequestHandlerController.java
BASE_APP/src/main/java/org/nuccode/dao/entity/: Problem.java  ProblemSubmission.java  TestCase.java  TestDetails.java  TestSubmission.java  User.java  UserGroup.java  UserRole.java
BASE_APP/src/main/java/org/nuccode/dao/implementations/: ProblemRepositoryImpl.java  TestSubmissionRepositoryImpl.java  UserGroupRepositoryImpl.java  UserRepositoryImpl.java
BASE_APP/src/main/java/org/nuccode/dao/layers/: ProblemRepository.java  TestSubmissionRepository.java  UserGroupRepository.java  UserRepository.java
BASE_APP/src/main/java/org/nuccode/models/: Problem.java  ProblemSubmission.java  TestCase.java  TestDetails.java  TestSubmission.java  User.java  UserGroup.java  UserRole.java
BASE_APP/src/main/java/org/nuccode/service/: CodeMatcherService.java  Service.java  TestSubmissionService.java  UserGroupService.java  UserService.java
BASE_APP/src/main/java/org/nuccode/test/: Main.java
BASE_APP/src/main/resources/: db.properties  hibernate.properties
BASE_APP/src/main/webapp/: accessDenied.jsp  addProblem.jsp  addTest.jsp  adminDashboard.jsp  adminPreviewTest.jsp  candidateDashboard.jsp  codeTest.jsp  createGroup.jsp  createGroupForm.jsp  index.jsp  login.jsp  register.jsp  userGroups.jsp  viewResult.jsp  viewTest.jsp
BASE_APP/src/main/webapp/resources/: button.css  prettyprint.css
REST_API/: pom.xml
REST_API/src/main/java/org/nuccode/api/: Controller.java
REST_API/src/main/java/org/nuccode/appinitializer/: Config.java  Initializer.java
REST_API/src/main/java/org/nuccode/dao/entity/: Problem.java  ProblemSubmission.java  TestCase.java  TestDetails.java
REST_API/src/main/java/org/nuccode/dao/implementations/: ProblemRepositoryImpl.java
REST_API/src/main/java/org/nuccode/dao/layers/: ProblemRepository.java
REST_API/src/main/java/org/nuccode/service/: CodeMatcherService.java  Service.java
REST_API/src/main/resources/: db.properties  hibernate.properties
REST_API/src/main/webapp/: index.jsp
REST_API/src/main/webapp/WEB-INF/: web.xml
